{
  "name": "discord-minecraft-status-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para monitorear el estado de un servidor de Minecraft",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/registerCommands.js"
  },
  "keywords": [
    "discord",
    "minecraft",
    "bot",
    "status"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "@discordjs/voice": "^0.16.0",
    "discord-player": "^6.1.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.3.0",
    "gamedig": "^4.0.7",
    "minecraft-server-util": "^5.4.2",
    "play-dl": "^1.9.6"
  }
}
